{% extends 'access/exercise_frame.html.fi' %}

{% block exercise %}

{% if result.accepted %}
<div class="alert {% if result.error_fields %}alert-error{% else %}alert-success{% endif %}">
<p>Sait {{ result.points }}/{{ exercise.max_points }} pistettä tästä monivalintatehtävästä.</p>
<p>Huomaa, että koko kysymysosio merkitään virheelliseksi, jos yksikin osion vastauksista on virheellinen.
Voit vaihtaa vastauksiasi ja arvostella ne uudelleen sivun lopusta. Huomaa jäljellä olevien
palautuskertojen määrä!</p>
</div>
{% endif %}

{% if exercise.instructions %}
<div class="instructions">
  {{ exercise.instructions|safe }}
</div>
{% endif %}

{% include 'access/graded_form.html.fi' %}

{% endblock %}
