[pytest]
# Run chromium without UI
addopts = --output test_results --browser chromium
python_files = test*.py
testpaths =
    .

DJANGO_SETTINGS_MODULE = aplus.settings

# These environment variables are used for the unit tests, but not for the e2e tests
env =
    APLUS_BASE_URL=http://localhost
    APLUS_LOCAL_SETTINGS=aplus/local_settings.test.py

filterwarnings =
    ignore::DeprecationWarning:format_cef._cef.base.*
    ignore::DeprecationWarning:bootstrapform.meta.*
    ignore::DeprecationWarning:model_utils.*
    ignore::DeprecationWarning:importlib._bootstrap.*
    ignore::DeprecationWarning:reportlab.lib.rl_safe_eval.*
    ignore::Warning:django_settingsdict.*
    ignore::Warning:django.db.models.options.*
