upstream aplus-web {
  server unix:/run/aplus/web-uwsgi.socket;
}
upstream aplus-api {
  server unix:/run/aplus/api-uwsgi.socket;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name __HOSTNAME__;
  underscores_in_headers on;

  location / {
    return 302 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;
  server_name __HOSTNAME__;
  underscores_in_headers on;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:MEDIUM:!aNULL:!RC4:!ADH:!MD5;
  ssl_dhparam dhparams.pem;
  ssl_session_timeout 10m;
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  # About the certificate chain: http://nginx.org/en/docs/http/configuring_https_servers.html#chains


  # Shibboleth2

  location /shibboleth-sp {
    # Static files including main.css
    alias /var/www/shibboleth-sp/;
  }

  # FastCGI authorizer for Shibboleth Auth Request module
  location = /shibauthorizer {
    internal;
    include fastcgi_params;
    fastcgi_pass unix:/run/shibboleth/shibauthorizer.sock;
  }

  # FastCGI responder for SSO
  location /Shibboleth.sso {
    include fastcgi_params;
    fastcgi_pass unix:/run/shibboleth/shibresponder.sock;
  }


  # A+

  location = /favicon.ico {
    alias /srv/aplus/a-plus/static/favicons/favicon.ico;
  }
  location /static {
    alias /srv/aplus/a-plus/static;
  }
  location /media/public {
    alias /srv/aplus/a-plus/media/public;
  }
  location / {
    if (-f /srv/aplus/a-plus/maintenance) { return 503; }
    proxy_pass_header Server;
    include proxy_params;
    proxy_redirect off;
    proxy_connect_timeout 10;
    proxy_read_timeout 30;
    proxy_pass http://aplus-web;
  }
  location /api/ {
    if (-f /srv/aplus/a-plus/maintenance) { return 503; }
    proxy_pass_header Server;
    include proxy_params;
    proxy_redirect off;
    proxy_connect_timeout 10;
    proxy_read_timeout 30;
    proxy_pass http://aplus-api;
  }
  location /shibboleth {
    if (-f /srv/aplus/a-plus/maintenance) { return 503; }
    # shibboleth
    shib_request /shibauthorizer;
    shib_request_use_headers on;
    # Attributes from Shibboleth are introduced as headers by the FastCGI
    # authorizer so we must prevent spoofing.
    # from: https://github.com/nginx-shib/nginx-http-shibboleth/blob/master/includes/shib_clear_headers
    include shib_clear_headers;
    # NOTE: add all fields which might be read by your A+ installation!
    # TODO: get newer headers-more module with wildcard support!
    more_clear_input_headers
      shib-eppn
      shib-givenName
      shib-sn
      shib-cn
      shib-displayName
      shib-mail
      shib-preferredLanguage
      shib-schacPersonalUniqueCode
      persistent-id
      shib-targeted-id;

    proxy_pass_header Server;
    include proxy_params;
    proxy_redirect off;
    proxy_connect_timeout 10;
    proxy_read_timeout 30;
    proxy_pass http://aplus-web;
  }
}
